# Puerto de la App
PORT=3000

# Configuración de PostgreSQL
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TaskG

# (Recuerda que este archivo .env estará dentro de Docker eventualmente,
# por lo que DB_HOST será el nombre del servicio de Docker, ej: 'postgres-db')